[core]
# The home folder for airflow, default is ~/airflow
airflow_home = /usr/local/airflow

# The executor class that airflow should use. Choices include SequentialExecutor, LocalExecutor, CeleryExecutor
executor = LocalExecutor

# Secret key to save connection passwords in the db
fernet_key = generate_your_own_fernet_key

# Whether to load the examples that ship with Airflow. It's good to turn this off in production.
load_examples = False

# The maximum number of parallel task instances that should run per DAG.
parallelism = 32

# The number of task instances allowed to run concurrently by the scheduler
dag_concurrency = 16

# The maximum number of active DAG runs per DAG
max_active_runs_per_dag = 16

# The folder where your Airflow plugins are stored
plugins_folder = /usr/local/airflow/plugins

# The folder where your Airflow DAG definitions are stored
dags_folder = /usr/local/airflow/dags

# The class to use for running task instances in a subprocess
task_runner = StandardTaskRunner

# The Secret Key to save connection passwords in the db
secret_key = c165e55bbcf7fee630cd8d95621b2d29b6e54c2ac8dff214f9f7d8caa66a

# Whether to disable the web server's protection against Cross-Site Request Forgery (CSRF).
disable_csrf_protection = True

# Whether to use the default Airflow login and authentication.
authenticate = True

# How long before timing out a python file import while filling the DagBag.
dagbag_import_timeout = 30

# The amount of time to wait between polling for new task instances to schedule.
scheduler_health_check_threshold = 30

# The SQLAlchemy connection string to the metadata database.
sql_alchemy_conn = postgresql://postgres:password@postgres/databse_name

[webserver]
# The ip specified when starting the web server
web_server_host = 0.0.0.0

# The port on which to run the web server
web_server_port = 8080

# The secret key used to run your flask app
secret_key = your_secret_key

# Number of worker processes for the Gunicorn web server
workers = 4

# Whether to use the Gunicorn web server
worker_class = gthread

# The number of threads to use to process requests in the Gunicorn web server
worker_threads = 4

# The maximum number of simultaneous requests that can be handled by the Gunicorn web server
worker_connections = 1000

# The timeout for waiting for requests in the Gunicorn web server, in seconds
timeout = 120

[scheduler]
# The scheduler used to trigger tasks and manage the task lifecycle.
scheduler_job_heartbeat_sec = 5

# The frequency at which the scheduler should wake up and attempt to schedule jobs.
scheduler_heartbeat_sec = 10

# The class used to run the scheduler process.
job_heartbeat_sec = 1

# Defines the number of seconds after the scheduler considers a task as failed.
scheduler_zombie_task_threshold = 300

# The class used to send heartbeats from the scheduler to the metastore.
scheduler_zombie_slayer_cycle = 1

# Whether the scheduler should try to trigger the scheduler_loop when there are no tasks scheduled.
scheduler_triggerer_task_wait_threshold = 2

# The number of seconds to wait before shutting down the scheduler after receiving a SIGTERM signal.
scheduler_shutdown_wait_sec = 2

# The number of seconds to wait for the dag file import to complete before timing out and raising an exception.
dag_dir_list_interval = 300